@font-face {
	font-family: "toga-product-icons";
	src: url("toga-product-icons.eot?ff3242b92dd3f83adbba94312e5ca56a?#iefix") format("embedded-opentype"),
url("toga-product-icons.woff2?ff3242b92dd3f83adbba94312e5ca56a") format("woff2"),
url("toga-product-icons.woff?ff3242b92dd3f83adbba94312e5ca56a") format("woff");
}

.toga-product-icon {
  display: inline-block;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toga-product-icon:before {
	font-family: toga-product-icons !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.toga-product-icon-account:before {
	content: "\f101";
}
.toga-product-icon-blank:before {
	content: "\f102";
}
.toga-product-icon-blog:before {
	content: "\f103";
}
.toga-product-icon-book:before {
	content: "\f104";
}
.toga-product-icon-certificate:before {
	content: "\f105";
}
.toga-product-icon-checkmark-multicolor:before {
	content: "\f106";
}
.toga-product-icon-checkmark:before {
	content: "\f107";
}
.toga-product-icon-clipboard:before {
	content: "\f108";
}
.toga-product-icon-clock-small:before {
	content: "\f109";
}
.toga-product-icon-design:before {
	content: "\f10a";
}
.toga-product-icon-digital-download:before {
	content: "\f10b";
}
.toga-product-icon-feature-afterpurchase:before {
	content: "\f10c";
}
.toga-product-icon-flagship:before {
	content: "\f10d";
}
.toga-product-icon-gift:before {
	content: "\f10e";
}
.toga-product-icon-handshake:before {
	content: "\f10f";
}
.toga-product-icon-help:before {
	content: "\f110";
}
.toga-product-icon-logout:before {
	content: "\f111";
}
.toga-product-icon-manage:before {
	content: "\f112";
}
.toga-product-icon-market-sell:before {
	content: "\f113";
}
.toga-product-icon-microphone:before {
	content: "\f114";
}
.toga-product-icon-mini-course:before {
	content: "\f115";
}
.toga-product-icon-page:before {
	content: "\f116";
}
.toga-product-icon-play:before {
	content: "\f117";
}
.toga-product-icon-pre-sell:before {
	content: "\f118";
}
.toga-product-icon-preview:before {
	content: "\f119";
}
.toga-product-icon-resource-library:before {
	content: "\f11a";
}
.toga-product-icon-search-initial:before {
	content: "\f11b";
}
.toga-product-icon-search-no-result:before {
	content: "\f11c";
}
.toga-product-icon-settings:before {
	content: "\f11d";
}
.toga-product-icon-students:before {
	content: "\f11e";
}
.toga-product-icon-updates:before {
	content: "\f11f";
}
.toga-product-icon-upgrade:before {
	content: "\f120";
}
.toga-product-icon-webinar-replay:before {
	content: "\f121";
}
